<%@ Master Language="C#" AutoEventWireup="true" CodeFile="online shoping.master.cs" Inherits="online_shoping" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 122px;
        }
        .style3
        {
            height: 22px;
        }
        .style22
        {
            color: #FFFFFF;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2" colspan="2">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="78px" 
                        ImageUrl="~/image/logo_apgvbbank.gif" Width="272px" />
                </td>
            </tr>
            <tr>
                <td class="style3" colspan="2">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <marquee style="color: #FFFFFF; background-color: #003366; height: 25px; font-size: large; font-weight: 700;"> Welcome To Online Shopping </marquee>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" Height="16px" Orientation="Horizontal" 
                        StaticSubMenuIndent="10px" 
                        style="font-size: large; font-weight: 700; margin-left: 245px" Width="451px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" 
                                NavigateUrl="~/online shoping/shopping home.aspx"></asp:MenuItem>
                            <asp:MenuItem Selectable="False" Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Gallary" Value="New Item" 
                                NavigateUrl="~/online shoping/Gallery.aspx"></asp:MenuItem>
                            <asp:MenuItem Selectable="False" Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/home.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
        <p align="center" style="background-color: #003366">
            <span class="style22">Andhra Pradesh Grameena Vikas Bank 
            <br />2-5-8/1, Near Ambedkar Statur
Ramnagar, Hanumakonda, 
Warangal Dist. Pin: 506 001 </span>&nbsp;</p>
    </body>
</html>
