<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 46%;
        }
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 176px;
        }
        .style4
        {
            height: 59px;
        }
        .style22
        {
            color: #FFFFFF;
            font-size: smaller;
        }
    </style>
</head>
<body alink="#dfbfff" style="background-color: #FFFFFF">
    <form id="form1" runat="server" 
    style="font-family: calibri; background-color: #FFFFFF; color: #000000;">
    <div>
        
        <table align="right" class="style1">
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        
    </div>
    <div style="height: 109px; width: 1187px">
        
        <asp:ImageButton ID="ImageButton1" runat="server" Height="78px" 
            ImageUrl="~/image/logo_apgvbbank.gif" PostBackUrl="~/home.aspx" 
            Width="272px" style="margin-bottom: 14px" />
        
    </div><br />
    <div>
        
        <table class="style2">
            <tr>
                <td align="left" class="style3" valign="top">
                    &nbsp;</td>
                <td align="left" valign="top">
                    <asp:Menu ID="Menu3" runat="server" Height="16px" Orientation="Horizontal" 
                        Width="576px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                        StaticSubMenuIndent="10px" 
                        style="font-size: large; font-weight: 700; font-family: Calibri">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Regiter Customer" Value="Regiter Customer" 
                                NavigateUrl="~/Admin/register.aspx"></asp:MenuItem>
                            <asp:MenuItem Selectable="False" Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Change Password" Value="Change Password" 
                                NavigateUrl="~/Admin/changepassword.aspx"></asp:MenuItem>
                            <asp:MenuItem Selectable="False" Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="View" Value="View">
                                <asp:MenuItem Text="Cutomer Details" Value="Cutomer Details" 
                                    NavigateUrl="~/Admin/viewcustomers.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Balance Enquiery" Value="Balance Enquiery" 
                                    NavigateUrl="~/Admin/total customers balance.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Selectable="False" Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Add Branch" Value="Add Branch" 
                                NavigateUrl="~/Admin/addbranchs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Log Out" Value="Log Out" NavigateUrl="~/home.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td align="left" class="style3" rowspan="2" valign="top">
                    <asp:Menu ID="Menu2" runat="server" Height="96px" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" StaticSubMenuIndent="10px" 
                        style="font-size: large; font-weight: 700; font-family: Calibri">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Mobile Banking" Value="Mobile Banking"></asp:MenuItem>
                            <asp:MenuItem Selectable="False"></asp:MenuItem>
                            <asp:MenuItem Text="Online Shopping" Value="Online Shopping"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="left" valign="top">
                    <marquee style="color: #FFFFFF; background-color: #003366; height: 25px; font-size: large; font-weight: 700;">Welcome <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></marquee>
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="left" class="style4" valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
    </div>
    
    <div style="text-align: center">
        
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="728" height="90">
<param name="movie" value="../Customer/flashvortex.swf" />
<param name="quality" value="best" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="../Customer/flashvortex.swf" quality="best" menu="true" width="728" height="90" 
                type="application/x-shockwave-flash" 
                pluginspage="http://www.macromedia.com/go/getflashplayer" 
                allowScriptAccess="sameDomain" />
</object>

           

       
    </div>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <p align="center" style="background-color: #003366">
            <span class="style22">Andhra Pradesh Grameena Vikas Bank 
            <br />2-5-8/1, Near Ambedkar Statur
Ramnagar, Hanumakonda, 
Warangal Dist. Pin: 506 001 </span>&nbsp;</p>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
